set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-256color:RGB"

set-window-option -g mode-keys vi
set -g mouse on
# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# key bindings
unbind r
bind r source-file "~/.config/tmux/tmux.conf" \; display "Reloaded tmux conf"
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS='--height 40% -w 60% --border --inline-info --color=border:#94e2d5 --preview "bat --style=numbers --color=always --line-range :200 {}" --preview-window=+{2}+3/2 --color=fg:#a9b1d6,hl:#f5c2e7,fg+:#a6e3a1,bg+:#1a1b26,hl+:#fab387'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# status statusline position
set -g status-position top
set -g status-interval 1

# ペインのコンテンツを保存する
set -g @resurrect-capture-pane-contents 'on'
# 自動リストア
set -g @continuum-restore 'on'

# プラグインマネージャの初期化
run '~/.tmux/plugins/tpm/tpm'
